#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Mon Feb 29 21:05:44 EST 2016
secretKey=**
accessKey=**
es-endPoint=***
index-name=tweets-index
mapping-name=map-tweets
shards=3
replicas=1
profileName=deep_cli
sqsQueueName=tweet-map-sqs
snsTopicForTweets=tweet-topic
