#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Mon Feb 29 21:05:44 EST 2016
secretKey=7azXkSJh6Bs8IY5fFfPASqj3Q0kyH0RmQoHDsjJz
accessKey=AKIAIOJCKXS2EZZA2MUA
es-endPoint=https://search-tweet-map-xhdfkvl2uvnrphmoujckxcfriu.us-west-2.es.amazonaws.com/
index-name=tweets-index
mapping-name=map-tweets
shards=3
replicas=1
profileName=deep_cli
sqsQueueName=tweet-map-sqs
snsTopicForTweets=tweet-topic
