# Put twitter authentication keys and config params here
consumer-key=**
consumer-secret=**
access-token=**
access-secret=**
follow=trump,cruz,rubio,clinton,sanders,obama,oscars,modi,amazon,facebook
