# Put twitter authentication keys and config params here
consumer-key=m9uy1whgKwwz0dFn3SG0dkRSZ
consumer-secret=sM0y059PIDipPDaFwcp55a0Gp3tpkozGLCqDmMl63OWqjbzXj6
access-token=704837312492892160-0TeHGy2nk38SWmec4xiUN8fqwH8cDoZ
access-secret=UZIGDTvmGtPKRllLCQKzq6J6xxstNVZAnO6Wo81ig8qYd
follow=trump,cruz,rubio,clinton,sanders,obama,oscars,modi,amazon,facebook