#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Apr 19 15:03:08 EDT 2016
secretKey=**
accessKey=**
snsTopicForTweets=tweet-topic
es-endPoint=**
index-name=tweets-index
mapping-name=map-tweets
shards=3
replicas=1
profileName=deep_cli
