#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Apr 19 15:03:08 EDT 2016
secretKey=7azXkSJh6Bs8IY5fFfPASqj3Q0kyH0RmQoHDsjJz
accessKey=AKIAIOJCKXS2EZZA2MUA
snsTopicForTweets=tweet-topic
es-endPoint=https://search-tweets-domain-fxitlx67nnzb3ry3l4dcxvftnq.us-east-1.es.amazonaws.com/
index-name=tweets-index
mapping-name=map-tweets
shards=3
replicas=1
profileName=deep_cli
